---
# Service NodePort optionnel pour accéder à l'interface admin ActiveMQ
apiVersion: v1
kind: Service
metadata:
  name: fleetman-queue-admin
  namespace: fleetman
  labels:
    app: fleetman-queue
spec:
  type: NodePort
  selector:
    app: fleetman-queue
  ports:
  - port: 8161
    targetPort: 8161
    nodePort: 30161
    protocol: TCP
    name: admin

